[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"13 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
[e E2560 . `uc
TIMER_LENGTH_16 0
TIMER_LENGTH_8 1
]
[e E2564 . `uc
TIMER_CLKO_SRC 0
TIMER_T0CLK_SCR 1
]
[e E2568 . `uc
TIMER_TRANSITION_LOW_HIGH 0
TIMER_TRANSITION_HIGH_LOW 1
]
[e E2572 . `uc
TIMER_PRESCALER_IS_ASSIGNED 0
TIMER_PRESCALER_NOT_ASSIGNED 1
]
[e E2576 . `uc
TIMER_PRESCALER_2 0
TIMER_PRESCALER_4 1
TIMER_PRESCALER_8 2
TIMER_PRESCALER_16 3
TIMER_PRESCALER_32 4
TIMER_PRESCALER_64 5
TIMER_PRESCALER_128 6
TIMER_PRESCALER_256 7
]
"21
[e E2605 . `uc
SERIAL_ASSYNC_MODE 0
SERIAL_SYNC_MODE 1
]
[e E2609 . `uc
SERIAL_DATA_LENGTH_8 0
SERIAL_DATA_LENGTH_9 1
]
[e E2613 . `uc
SERIAL_MASTER_MODE 0
SERIAL_SLAVE_MODE 1
]
"6 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
[e E2558 . `uc
SERIAL_ASSYNC_MODE 0
SERIAL_SYNC_MODE 1
]
[e E2562 . `uc
SERIAL_DATA_LENGTH_8 0
SERIAL_DATA_LENGTH_9 1
]
[e E2566 . `uc
SERIAL_MASTER_MODE 0
SERIAL_SLAVE_MODE 1
]
"6 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
[e E2559 . `uc
TIMER_LENGTH_16 0
TIMER_LENGTH_8 1
]
[e E2563 . `uc
TIMER_CLKO_SRC 0
TIMER_T0CLK_SCR 1
]
[e E2567 . `uc
TIMER_TRANSITION_LOW_HIGH 0
TIMER_TRANSITION_HIGH_LOW 1
]
[e E2571 . `uc
TIMER_PRESCALER_IS_ASSIGNED 0
TIMER_PRESCALER_NOT_ASSIGNED 1
]
[e E2575 . `uc
TIMER_PRESCALER_2 0
TIMER_PRESCALER_4 1
TIMER_PRESCALER_8 2
TIMER_PRESCALER_16 3
TIMER_PRESCALER_32 4
TIMER_PRESCALER_64 5
TIMER_PRESCALER_128 6
TIMER_PRESCALER_256 7
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
[v _Peripheral_Controller Peripheral_Controller `(v  1 e 1 0 ]
"35 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
[v _tickHook_func tickHook_func `(v  1 e 1 0 ]
"49
[v _TASK_Manager TASK_Manager `IIH(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/interrupt/interrupt.c
[v _Interrupt_GlobalEnable Interrupt_GlobalEnable `(v  1 e 1 0 ]
"6 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
[v _Serial_1_Config Serial_1_Config `(v  1 e 1 0 ]
"79
[v _Serial_Receive Serial_Receive `(uc  1 e 1 0 ]
"6 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
[v _Timer0_Config Timer0_Config `(v  1 e 1 0 ]
"27
[v _Timer0_SetTickHook Timer0_SetTickHook `(v  1 e 1 0 ]
"32
[v _tickHook_Execute tickHook_Execute `(v  1 e 1 0 ]
"271 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S509 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S518 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S522 . 1 `S509 1 . 1 0 `S518 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES522  1 e 1 @3997 ]
[s S123 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S136 . 1 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES136  1 e 1 @3998 ]
[s S455 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S464 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S467 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S473 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S476 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S478 . 1 `S455 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES478  1 e 1 @4011 ]
[s S402 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S411 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S423 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S425 . 1 `S402 1 . 1 0 `S411 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES425  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S356 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S365 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S370 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S376 . 1 `S356 1 . 1 0 `S365 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES376  1 e 1 @4024 ]
[s S239 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S247 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S250 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S253 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S262 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S268 . 1 `S239 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _RCONbits RCONbits `VES268  1 e 1 @4048 ]
[s S620 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S627 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S634 . 1 `S620 1 . 1 0 `S627 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES634  1 e 1 @4053 ]
"6251
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S679 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S682 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S691 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S694 . 1 `S679 1 . 1 0 `S682 1 . 1 0 `S691 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES694  1 e 1 @4081 ]
[s S67 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S89 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES89  1 e 1 @4082 ]
"8668
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
[s S45 . 5 `E2560 1 timer_length 1 0 `E2564 1 timer_clk_src 1 1 `E2568 1 timer_transition 1 2 `E2572 1 timer_prescaler_assign 1 3 `E2576 1 timer_prescaler_value 1 4 ]
"13 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
[v _timerConfig timerConfig `S45  1 e 5 0 ]
[s S60 . 7 `E2605 1 serial_sync_com 1 0 `E2609 1 serial_data_length 1 1 `E2613 1 serial_op_mode 1 2 `l 1 serial_desired_baud 4 3 ]
"21
[v _serialConfig serialConfig `S60  1 e 7 0 ]
"31
[v _last_time_blink_led_0 last_time_blink_led_0 `uo  1 e 8 0 ]
"32
[v _last_time_blink_led_1 last_time_blink_led_1 `uo  1 e 8 0 ]
"33
[v _serial_byte_received serial_byte_received `uc  1 e 1 0 ]
"4 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
[v _tickHook_func_prt tickHook_func_prt `*.37(v  1 s 2 tickHook_func_prt ]
"10 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.h
[v _global_timer_value@timer$F182 global_timer_value `uo  1 s 8 global_timer_value ]
"75 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"27 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
[v _Timer0_SetTickHook Timer0_SetTickHook `(v  1 e 1 0 ]
{
[v Timer0_SetTickHook@tickFunc tickFunc `*.37(v  1 p 2 24 ]
"30
} 0
"6
[v _Timer0_Config Timer0_Config `(v  1 e 1 0 ]
{
[s S45 . 5 `E2560 1 timer_length 1 0 `E2564 1 timer_clk_src 1 1 `E2568 1 timer_transition 1 2 `E2572 1 timer_prescaler_assign 1 3 `E2576 1 timer_prescaler_value 1 4 ]
[v Timer0_Config@timerConfig timerConfig `*.39S45  1 p 2 24 ]
"25
} 0
"6 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
[v _Serial_1_Config Serial_1_Config `(v  1 e 1 0 ]
{
"16
[v Serial_1_Config@error_min error_min `uc  1 a 1 50 ]
"13
[v Serial_1_Config@error_8HIGH error_8HIGH `uc  1 a 1 49 ]
"10
[v Serial_1_Config@brg16HIGH brg16HIGH `uc  1 a 1 48 ]
"9
[v Serial_1_Config@brg8HIGH brg8HIGH `uc  1 a 1 47 ]
"8
[v Serial_1_Config@brg8LOW brg8LOW `uc  1 a 1 46 ]
"14
[v Serial_1_Config@error_16HIGH error_16HIGH `uc  1 a 1 45 ]
"12
[v Serial_1_Config@error_8LOW error_8LOW `uc  1 a 1 44 ]
[s S60 . 7 `E2605 1 serial_sync_com 1 0 `E2609 1 serial_data_length 1 1 `E2613 1 serial_op_mode 1 2 `l 1 serial_desired_baud 4 3 ]
"6
[v Serial_1_Config@serialConfig serialConfig `*.39S60  1 p 2 38 ]
"71
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 34 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 33 ]
[v ___aldiv@counter counter `uc  1 a 1 32 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 24 ]
[v ___aldiv@divisor divisor `l  1 p 4 28 ]
"41
} 0
"6 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
[v _Peripheral_Controller Peripheral_Controller `(v  1 e 1 0 ]
{
[v Peripheral_Controller@args args `*.2v  1 p 2 24 ]
"17
} 0
"4 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/interrupt/interrupt.c
[v _Interrupt_GlobalEnable Interrupt_GlobalEnable `(v  1 e 1 0 ]
{
"9
} 0
"49 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
[v _TASK_Manager TASK_Manager `IIH(v  1 e 1 0 ]
{
"73
} 0
"32 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
[v _tickHook_Execute tickHook_Execute `(v  1 e 1 0 ]
{
[v tickHook_Execute@global_timer_value global_timer_value `*.39uo  1 p 2 18 ]
"35
} 0
"35 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
[v _tickHook_func tickHook_func `(v  1 e 1 0 ]
{
[v tickHook_func@timer_value timer_value `*.39uo  1 p 2 0 ]
"47
} 0
"79 C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
[v _Serial_Receive Serial_Receive `(uc  1 e 1 0 ]
{
"82
} 0
