%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\interrupt_pic18f4520.X.production.o
cinit CODE 0 69E 69E 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 51C 51C A8 1
text0 CODE 0 662 662 3C 1
text1 CODE 0 72E 72E A 1
text2 CODE 0 5C4 5C4 9E 1
text3 CODE 0 12 12 26C 1
text4 CODE 0 410 410 10C 1
text5 CODE 0 6D8 6D8 26 1
text6 CODE 0 738 738 8 1
text8 CODE 0 6FE 6FE 24 1
text9 CODE 0 27E 27E 192 1
text10 CODE 0 740 740 4 1
idataCOMRAM CODE 0 722 722 C 1
cstackCOMRAM COMRAM 1 1 1 33 1
temp COMRAM 1 63 63 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 57 57 C 1
bssCOMRAM COMRAM 1 34 34 23 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAs814.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 744-7FFF 1
STACK 80-5FF 1
SMALLCONST 744-7FFF 1
CODE 4-7 1
CODE 744-7FFF 1
BIGRAM 64-5FF 1
COMRAM 64-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 744-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrupt_pic18f4520.X.production.o
8 intcode CODE >3173:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
8 intcode CODE >49:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
740 text10 CODE >79:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
740 text10 CODE >81:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
742 text10 CODE >82:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
27E text9 CODE >35:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
27E text9 CODE >37:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
2F8 text9 CODE >39:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
2FE text9 CODE >40:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
346 text9 CODE >41:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
346 text9 CODE >42:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
3C0 text9 CODE >44:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
3C6 text9 CODE >45:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
40E text9 CODE >47:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
6FE text8 CODE >32:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
6FE text8 CODE >34:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
720 text8 CODE >35:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
51C intcode_body CODE >49:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
52E intcode_body CODE >52:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
53C intcode_body CODE >54:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
550 intcode_body CODE >55:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
55C intcode_body CODE >56:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
564 intcode_body CODE >57:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
566 intcode_body CODE >61:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
574 intcode_body CODE >63:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
57A intcode_body CODE >64:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
58C intcode_body CODE >66:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
596 intcode_body CODE >67:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
5A8 intcode_body CODE >69:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
5AE intcode_body CODE >71:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
5B0 intcode_body CODE >73:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
738 text6 CODE >4:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/interrupt/interrupt.c
738 text6 CODE >6:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/interrupt/interrupt.c
73A text6 CODE >7:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/interrupt/interrupt.c
73C text6 CODE >8:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/interrupt/interrupt.c
73E text6 CODE >9:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/interrupt/interrupt.c
6D8 text5 CODE >6:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
6D8 text5 CODE >9:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
6DE text5 CODE >10:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
6E4 text5 CODE >11:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
6EA text5 CODE >14:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
6F0 text5 CODE >15:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
6F6 text5 CODE >16:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
6FC text5 CODE >17:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/board/peripheral_controller/peripheral_controller.c
410 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
410 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
414 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
422 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
432 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
436 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
444 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
454 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
458 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
468 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
47E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
482 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
486 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
490 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
492 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4A0 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4AA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4C8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4D8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4DA text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4E4 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4EA text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4FA text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
50A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
51A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
12 text3 CODE >6:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
12 text3 CODE >19:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
68 text3 CODE >20:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
BE text3 CODE >21:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
114 text3 CODE >24:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
15C text3 CODE >25:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
1A4 text3 CODE >26:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
1EC text3 CODE >29:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
1F0 text3 CODE >31:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
1F2 text3 CODE >32:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
1F4 text3 CODE >34:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
1F8 text3 CODE >36:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
20A text3 CODE >38:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
20E text3 CODE >40:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
210 text3 CODE >41:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
212 text3 CODE >43:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
216 text3 CODE >44:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
216 text3 CODE >45:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
228 text3 CODE >47:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
22A text3 CODE >48:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
22C text3 CODE >50:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
230 text3 CODE >53:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
24C text3 CODE >55:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
24E text3 CODE >57:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
26A text3 CODE >59:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
26C text3 CODE >60:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
26E text3 CODE >61:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
272 text3 CODE >63:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
274 text3 CODE >64:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
276 text3 CODE >65:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
276 text3 CODE >67:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
278 text3 CODE >68:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
27A text3 CODE >70:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
27C text3 CODE >71:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/serial/serial.c
5C4 text2 CODE >6:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
5C4 text2 CODE >8:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
5C6 text2 CODE >10:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
5E2 text2 CODE >12:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
600 text2 CODE >14:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
638 text2 CODE >16:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
652 text2 CODE >19:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
654 text2 CODE >20:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
656 text2 CODE >22:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
65E text2 CODE >24:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
660 text2 CODE >25:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
72E text1 CODE >27:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
72E text1 CODE >29:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
736 text1 CODE >30:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/pic18f4520/timer/timer.c
662 text0 CODE >75:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
662 text0 CODE >77:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
66E text0 CODE >78:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
672 text0 CODE >79:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
67E text0 CODE >80:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
68A text0 CODE >81:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
696 text0 CODE >83:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
696 text0 CODE >85:C:\Users\Natan\MPLABXProjects\interrupt_pic18f4520.X\src/main.c
69E cinit CODE >1606:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
69E cinit CODE >1608:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
69E cinit CODE >1611:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
69E cinit CODE >1650:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6A0 cinit CODE >1651:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6A2 cinit CODE >1652:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6A4 cinit CODE >1653:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6A6 cinit CODE >1654:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6A8 cinit CODE >1655:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6AA cinit CODE >1656:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6AE cinit CODE >1657:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6B2 cinit CODE >1658:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6B2 cinit CODE >1659:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6B4 cinit CODE >1660:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6B8 cinit CODE >1661:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6BA cinit CODE >1662:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6BC cinit CODE >1663:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6BE cinit CODE >1667:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6C2 cinit CODE >1668:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6C4 cinit CODE >1669:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6C4 cinit CODE >1670:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6C6 cinit CODE >1671:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6C8 cinit CODE >1672:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6CA cinit CODE >1678:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6CA cinit CODE >1680:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6CC cinit CODE >1681:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6CE cinit CODE >1683:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6D0 cinit CODE >1684:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6D2 cinit CODE >1685:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
6D4 cinit CODE >1686:C:\Users\Natan\AppData\Local\Temp\xcAs814.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupt_pic18f4520.X.production.o
__Hspace_0 744 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Hspace_1 64 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\interrupt_pic18f4520.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAs814.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrupt_pic18f4520.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrupt_pic18f4520.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs814.o
_main 662 0 CODE 0 text0 dist/default/production\interrupt_pic18f4520.X.production.o
btemp 63 0 COMRAM 1 temp dist/default/production\interrupt_pic18f4520.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAs814.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_TASK_Manager 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_Serial_1_Config 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_Timer0_Config 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_tickHook_func 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
ttemp5 64 0 COMRAM 1 temp dist/default/production\interrupt_pic18f4520.X.production.o
ttemp6 67 0 COMRAM 1 temp dist/default/production\interrupt_pic18f4520.X.production.o
ttemp7 6B 0 COMRAM 1 temp dist/default/production\interrupt_pic18f4520.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
_tickHook_Execute 6FE 0 CODE 0 text8 dist/default/production\interrupt_pic18f4520.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs814.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs814.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs814.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs814.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs814.o
_global_timer_value@timer$F182 4F 0 COMRAM 1 bssCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_TASK_Manager 5C4 0 CODE 0 intcode_body dist/default/production\interrupt_pic18f4520.X.production.o
___aldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupt_pic18f4520.X.production.o
Serial_1_Config@error_16HIGH 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
wtemp8 64 0 COMRAM 1 temp dist/default/production\interrupt_pic18f4520.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\interrupt_pic18f4520.X.production.o
___aldiv@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
_Serial_Receive 740 0 CODE 0 text10 dist/default/production\interrupt_pic18f4520.X.production.o
Timer0_Config@timerConfig 19 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_Interrupt_GlobalEnable 740 0 CODE 0 text6 dist/default/production\interrupt_pic18f4520.X.production.o
__pidataCOMRAM 722 0 CODE 0 idataCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_Timer0_Config 662 0 CODE 0 text2 dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_tickHook_func 410 0 CODE 0 text9 dist/default/production\interrupt_pic18f4520.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs814.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs814.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupt_pic18f4520.X.production.o
Serial_1_Config@error_min 33 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_Timer0_SetTickHook 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupt_pic18f4520.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\interrupt_pic18f4520.X.production.o
__end_of___aldiv 51C 0 CODE 0 text4 dist/default/production\interrupt_pic18f4520.X.production.o
Serial_1_Config@brg8LOW 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_Serial_Receive 744 0 CODE 0 text10 dist/default/production\interrupt_pic18f4520.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_tickHook_Execute 722 0 CODE 0 text8 dist/default/production\interrupt_pic18f4520.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\interrupt_pic18f4520.X.production.o
start_initialization 69E 0 CODE 0 cinit dist/default/production\interrupt_pic18f4520.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_tickHook_Execute 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_timerConfig 5E 0 COMRAM 1 dataCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
___aldiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_Peripheral_Controller 6FE 0 CODE 0 text5 dist/default/production\interrupt_pic18f4520.X.production.o
Peripheral_Controller@args 19 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs814.o
_Peripheral_Controller 6D8 0 CODE 0 text5 dist/default/production\interrupt_pic18f4520.X.production.o
Timer0_SetTickHook@tickFunc 19 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\interrupt_pic18f4520.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\interrupt_pic18f4520.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\interrupt_pic18f4520.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\interrupt_pic18f4520.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\interrupt_pic18f4520.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\interrupt_pic18f4520.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\interrupt_pic18f4520.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\interrupt_pic18f4520.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\interrupt_pic18f4520.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\interrupt_pic18f4520.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupt_pic18f4520.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\interrupt_pic18f4520.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\interrupt_pic18f4520.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\interrupt_pic18f4520.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\interrupt_pic18f4520.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\interrupt_pic18f4520.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\interrupt_pic18f4520.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\interrupt_pic18f4520.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\interrupt_pic18f4520.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\interrupt_pic18f4520.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\interrupt_pic18f4520.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\interrupt_pic18f4520.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\interrupt_pic18f4520.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupt_pic18f4520.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\interrupt_pic18f4520.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAs814.o
__Hcomram 0 0 ABS 0 comram dist/default/production\interrupt_pic18f4520.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\interrupt_pic18f4520.X.production.o
Serial_1_Config@error_8HIGH 32 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\interrupt_pic18f4520.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\interrupt_pic18f4520.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\interrupt_pic18f4520.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\interrupt_pic18f4520.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\interrupt_pic18f4520.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\interrupt_pic18f4520.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\interrupt_pic18f4520.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\interrupt_pic18f4520.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\interrupt_pic18f4520.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\interrupt_pic18f4520.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupt_pic18f4520.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\interrupt_pic18f4520.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\interrupt_pic18f4520.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\interrupt_pic18f4520.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupt_pic18f4520.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupt_pic18f4520.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\interrupt_pic18f4520.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\interrupt_pic18f4520.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\interrupt_pic18f4520.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\interrupt_pic18f4520.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\interrupt_pic18f4520.X.production.o
__Htemp 64 0 COMRAM 1 temp dist/default/production\interrupt_pic18f4520.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\interrupt_pic18f4520.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\interrupt_pic18f4520.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\interrupt_pic18f4520.X.production.o
__Linit E 0 CODE 0 init dist/default/production\interrupt_pic18f4520.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\interrupt_pic18f4520.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\interrupt_pic18f4520.X.production.o
__Ltemp 63 0 COMRAM 1 temp dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\interrupt_pic18f4520.X.production.o
int$flags 63 0 COMRAM 1 temp dist/default/production\interrupt_pic18f4520.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\interrupt_pic18f4520.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\interrupt_pic18f4520.X.production.o
__S0 744 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__S1 64 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__S2 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__S4 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__S5 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_Interrupt_GlobalEnable 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupt_pic18f4520.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupt_pic18f4520.X.production.o
int_func 51C 0 CODE 0 intcode_body dist/default/production\interrupt_pic18f4520.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\interrupt_pic18f4520.X.production.o
Serial_1_Config@error_8LOW 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\interrupt_pic18f4520.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\interrupt_pic18f4520.X.production.o
_last_time_blink_led_0 44 0 COMRAM 1 bssCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
_last_time_blink_led_1 3C 0 COMRAM 1 bssCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\interrupt_pic18f4520.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\interrupt_pic18f4520.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\interrupt_pic18f4520.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__ptext10 740 0 CODE 0 text10 dist/default/production\interrupt_pic18f4520.X.production.o
__ptext11 0 0 CODE 0 text11 dist/default/production\interrupt_pic18f4520.X.production.o
___aldiv 410 0 CODE 0 text4 dist/default/production\interrupt_pic18f4520.X.production.o
__pintcode_body 51C 0 CODE 0 intcode_body dist/default/production\interrupt_pic18f4520.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupt_pic18f4520.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\interrupt_pic18f4520.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\interrupt_pic18f4520.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\interrupt_pic18f4520.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupt_pic18f4520.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\interrupt_pic18f4520.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs814.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs814.o
stacklo 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs814.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\interrupt_pic18f4520.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\interrupt_pic18f4520.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\interrupt_pic18f4520.X.production.o
_serialConfig 57 0 COMRAM 1 dataCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_Serial_Receive 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
Serial_1_Config@serialConfig 27 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
end_of_initialization 6CA 0 CODE 0 cinit dist/default/production\interrupt_pic18f4520.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupt_pic18f4520.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\interrupt_pic18f4520.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
?___aldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\interrupt_pic18f4520.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\interrupt_pic18f4520.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\interrupt_pic18f4520.X.production.o
__pcinit 69E 0 CODE 0 cinit dist/default/production\interrupt_pic18f4520.X.production.o
__ptext0 662 0 CODE 0 text0 dist/default/production\interrupt_pic18f4520.X.production.o
__ptext1 72E 0 CODE 0 text1 dist/default/production\interrupt_pic18f4520.X.production.o
__ptext2 5C4 0 CODE 0 text2 dist/default/production\interrupt_pic18f4520.X.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\interrupt_pic18f4520.X.production.o
__ptext4 410 0 CODE 0 text4 dist/default/production\interrupt_pic18f4520.X.production.o
__ptext5 6D8 0 CODE 0 text5 dist/default/production\interrupt_pic18f4520.X.production.o
__ptext6 738 0 CODE 0 text6 dist/default/production\interrupt_pic18f4520.X.production.o
__ptext8 6FE 0 CODE 0 text8 dist/default/production\interrupt_pic18f4520.X.production.o
__ptext9 27E 0 CODE 0 text9 dist/default/production\interrupt_pic18f4520.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\interrupt_pic18f4520.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_Serial_1_Config 27E 0 CODE 0 text3 dist/default/production\interrupt_pic18f4520.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAs814.o
___aldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_Timer0_SetTickHook 738 0 CODE 0 text1 dist/default/production\interrupt_pic18f4520.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\interrupt_pic18f4520.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrupt_pic18f4520.X.production.o
_tickHook_func_prt 4C 0 COMRAM 1 bssCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__size_of_Peripheral_Controller 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\interrupt_pic18f4520.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupt_pic18f4520.X.production.o
__end_of__initialization 6CA 0 CODE 0 cinit dist/default/production\interrupt_pic18f4520.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\interrupt_pic18f4520.X.production.o
Serial_1_Config@brg8HIGH 30 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\interrupt_pic18f4520.X.production.o
_Interrupt_GlobalEnable 738 0 CODE 0 text6 dist/default/production\interrupt_pic18f4520.X.production.o
_Timer0_SetTickHook 72E 0 CODE 0 text1 dist/default/production\interrupt_pic18f4520.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
___aldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
_Serial_1_Config 12 0 CODE 0 text3 dist/default/production\interrupt_pic18f4520.X.production.o
__end_of_main 69E 0 CODE 0 text0 dist/default/production\interrupt_pic18f4520.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\interrupt_pic18f4520.X.production.o
_Timer0_Config 5C4 0 CODE 0 text2 dist/default/production\interrupt_pic18f4520.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
_tickHook_func 27E 0 CODE 0 text9 dist/default/production\interrupt_pic18f4520.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\interrupt_pic18f4520.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\interrupt_pic18f4520.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\interrupt_pic18f4520.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\interrupt_pic18f4520.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\interrupt_pic18f4520.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\interrupt_pic18f4520.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\interrupt_pic18f4520.X.production.o
tickHook_func@timer_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__initialization 69E 0 CODE 0 cinit dist/default/production\interrupt_pic18f4520.X.production.o
__pdataCOMRAM 57 0 COMRAM 1 dataCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
_serial_byte_received 4E 0 COMRAM 1 bssCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\interrupt_pic18f4520.X.production.o
tickHook_Execute@global_timer_value 13 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrupt_pic18f4520.X.production.o
Serial_1_Config@brg16HIGH 31 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt_pic18f4520.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\interrupt_pic18f4520.X.production.o
_TASK_Manager 8 0 CODE 0 intcode dist/default/production\interrupt_pic18f4520.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupt_pic18f4520.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\interrupt_pic18f4520.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 63 1
reset_vec 0 0 0 4 1
intcode 0 8 8 73C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
