___aldiv@counter 21 0 COMRAM 1
__end_of_TASK_Manager 5C4 0 CODE 0
Timer0_Config@timerConfig 19 0 COMRAM 1
_Serial_1_Config 12 0 CODE 0
Timer0_SetTickHook@tickFunc 19 0 COMRAM 1
__S0 744 0 ABS 0
__S1 64 0 ABS 0
_global_timer_value@timer$F182 4F 0 COMRAM 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 662 0 CODE 0
___sp 0 0 STACK 2
btemp 63 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 51C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
__end_of_tickHook_func 410 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tickHook_Execute 722 0 CODE 0
ttemp5 64 0 COMRAM 1
ttemp6 67 0 COMRAM 1
ttemp7 6B 0 COMRAM 1
wtemp8 64 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Serial_1_Config@error_8HIGH 32 0 COMRAM 1
int$flags 63 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
Serial_1_Config@error_16HIGH 2E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 19 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
Serial_1_Config@error_min 33 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Peripheral_Controller 6FE 0 CODE 0
__end_of_Timer0_Config 662 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tickHook_func@timer_value 1 0 COMRAM 1
tickHook_Execute@global_timer_value 13 0 COMRAM 1
Serial_1_Config@brg8LOW 2F 0 COMRAM 1
_Peripheral_Controller 6D8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 64 0 COMRAM 1
__Ltemp 63 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 69E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6CA 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
Peripheral_Controller@args 19 0 COMRAM 1
__end_of_Interrupt_GlobalEnable 740 0 CODE 0
__size_of_Serial_Receive 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_last_time_blink_led_0 44 0 COMRAM 1
_last_time_blink_led_1 3C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
Serial_1_Config@brg8HIGH 30 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 662 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 72E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 410 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6D8 0 CODE 0
__size_of_Peripheral_Controller 0 0 ABS 0
__ptext6 738 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6FE 0 CODE 0
__ptext9 27E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TASK_Manager 8 0 CODE 0
__size_of_tickHook_func 0 0 ABS 0
__size_of_tickHook_Execute 0 0 ABS 0
__end_of__initialization 6CA 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_Timer0_Config 5C4 0 CODE 0
_Timer0_SetTickHook 72E 0 CODE 0
__end_of_Serial_Receive 744 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 51C 0 CODE 0
__size_of_Timer0_SetTickHook 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 744 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tickHook_Execute 6FE 0 CODE 0
__size_of_TASK_Manager 0 0 ABS 0
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 410 0 CODE 0
__pcinit 69E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Serial_Receive 740 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_tickHook_func_prt 4C 0 COMRAM 1
__end_of_Timer0_SetTickHook 738 0 CODE 0
_Interrupt_GlobalEnable 738 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 740 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 0 0 CODE 0
__size_of_Interrupt_GlobalEnable 0 0 ABS 0
__size_of_Timer0_Config 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 722 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Serial_1_Config@brg16HIGH 31 0 COMRAM 1
_serialConfig 57 0 COMRAM 1
__end_of_Serial_1_Config 27E 0 CODE 0
Serial_1_Config@error_8LOW 2D 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 51C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_tickHook_func 27E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 57 0 COMRAM 1
start_initialization 69E 0 CODE 0
_serial_byte_received 4E 0 COMRAM 1
___aldiv@quotient 23 0 COMRAM 1
__size_of_Serial_1_Config 0 0 ABS 0
_timerConfig 5E 0 COMRAM 1
Serial_1_Config@serialConfig 27 0 COMRAM 1
__initialization 69E 0 CODE 0
__activetblptr 2 0 ABS 0
___aldiv@dividend 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 743 CODE 8 0
cstackCOMRAM 1 63 COMRAM 1 1
%locals
dist/default/production\interrupt_pic18f4520.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\xcAs814.s
1606 69E 0 CODE 0
1608 69E 0 CODE 0
1611 69E 0 CODE 0
1650 69E 0 CODE 0
1651 6A0 0 CODE 0
1652 6A2 0 CODE 0
1653 6A4 0 CODE 0
1654 6A6 0 CODE 0
1655 6A8 0 CODE 0
1656 6AA 0 CODE 0
1657 6AE 0 CODE 0
1658 6B2 0 CODE 0
1659 6B2 0 CODE 0
1660 6B4 0 CODE 0
1661 6B8 0 CODE 0
1662 6BA 0 CODE 0
1663 6BC 0 CODE 0
1667 6BE 0 CODE 0
1668 6C2 0 CODE 0
1669 6C4 0 CODE 0
1670 6C4 0 CODE 0
1671 6C6 0 CODE 0
1672 6C8 0 CODE 0
1678 6CA 0 CODE 0
1680 6CA 0 CODE 0
1681 6CC 0 CODE 0
1683 6CE 0 CODE 0
1684 6D0 0 CODE 0
1685 6D2 0 CODE 0
1686 6D4 0 CODE 0
src/main.c
75 662 0 CODE 0
77 662 0 CODE 0
78 66E 0 CODE 0
79 672 0 CODE 0
80 67E 0 CODE 0
81 68A 0 CODE 0
83 696 0 CODE 0
85 696 0 CODE 0
src/pic18f4520/timer/timer.c
27 72E 0 CODE 0
29 72E 0 CODE 0
30 736 0 CODE 0
src/pic18f4520/timer/timer.c
6 5C4 0 CODE 0
8 5C4 0 CODE 0
10 5C6 0 CODE 0
12 5E2 0 CODE 0
14 600 0 CODE 0
16 638 0 CODE 0
19 652 0 CODE 0
20 654 0 CODE 0
22 656 0 CODE 0
24 65E 0 CODE 0
25 660 0 CODE 0
src/pic18f4520/serial/serial.c
6 12 0 CODE 0
19 12 0 CODE 0
20 68 0 CODE 0
21 BE 0 CODE 0
24 114 0 CODE 0
25 15C 0 CODE 0
26 1A4 0 CODE 0
29 1EC 0 CODE 0
31 1F0 0 CODE 0
32 1F2 0 CODE 0
34 1F4 0 CODE 0
36 1F8 0 CODE 0
38 20A 0 CODE 0
40 20E 0 CODE 0
41 210 0 CODE 0
43 212 0 CODE 0
44 216 0 CODE 0
45 216 0 CODE 0
47 228 0 CODE 0
48 22A 0 CODE 0
50 22C 0 CODE 0
53 230 0 CODE 0
55 24C 0 CODE 0
57 24E 0 CODE 0
59 26A 0 CODE 0
60 26C 0 CODE 0
61 26E 0 CODE 0
63 272 0 CODE 0
64 274 0 CODE 0
65 276 0 CODE 0
67 276 0 CODE 0
68 278 0 CODE 0
70 27A 0 CODE 0
71 27C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 410 0 CODE 0
13 410 0 CODE 0
14 414 0 CODE 0
15 422 0 CODE 0
16 432 0 CODE 0
18 436 0 CODE 0
19 444 0 CODE 0
20 454 0 CODE 0
22 458 0 CODE 0
23 468 0 CODE 0
24 47E 0 CODE 0
25 482 0 CODE 0
26 486 0 CODE 0
27 490 0 CODE 0
25 492 0 CODE 0
30 4A0 0 CODE 0
31 4AA 0 CODE 0
32 4C8 0 CODE 0
33 4D8 0 CODE 0
35 4DA 0 CODE 0
36 4E4 0 CODE 0
38 4EA 0 CODE 0
39 4FA 0 CODE 0
40 50A 0 CODE 0
41 51A 0 CODE 0
src/board/peripheral_controller/peripheral_controller.c
6 6D8 0 CODE 0
9 6D8 0 CODE 0
10 6DE 0 CODE 0
11 6E4 0 CODE 0
14 6EA 0 CODE 0
15 6F0 0 CODE 0
16 6F6 0 CODE 0
17 6FC 0 CODE 0
src/pic18f4520/interrupt/interrupt.c
4 738 0 CODE 0
6 738 0 CODE 0
7 73A 0 CODE 0
8 73C 0 CODE 0
9 73E 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\xcAs814.s
3173 8 0 CODE 0
src/main.c
49 8 0 CODE 0
src/main.c
49 51C 0 CODE 0
52 52E 0 CODE 0
54 53C 0 CODE 0
55 550 0 CODE 0
56 55C 0 CODE 0
57 564 0 CODE 0
61 566 0 CODE 0
63 574 0 CODE 0
64 57A 0 CODE 0
66 58C 0 CODE 0
67 596 0 CODE 0
69 5A8 0 CODE 0
71 5AE 0 CODE 0
73 5B0 0 CODE 0
src/pic18f4520/timer/timer.c
32 6FE 0 CODE 0
34 6FE 0 CODE 0
35 720 0 CODE 0
src/main.c
35 27E 0 CODE 0
37 27E 0 CODE 0
39 2F8 0 CODE 0
40 2FE 0 CODE 0
41 346 0 CODE 0
42 346 0 CODE 0
44 3C0 0 CODE 0
45 3C6 0 CODE 0
47 40E 0 CODE 0
src/pic18f4520/serial/serial.c
79 740 0 CODE 0
81 740 0 CODE 0
82 742 0 CODE 0
